<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet icon" href="./imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora Closet</title>
</head>

<body>

    <!-- texto "novidades"  -->
    <section class="novidades">
        <header>
            <h2>NOVIDADES</h2>
        </header>
    </section>

    <!-- imagens da aba novidades  -->
    <section class="imagens1">

        <section id="fotos">
            <figure>
                <img class="imgroupas" src="https://cdn.pixabay.com/photo/2018/07/22/21/56/fashion-3555641_960_720.jpg"
                    alt="">
                <p class="roupas">Moletons e Camisetas</p>
                <p class="ex">Explorar</p>
            </figure>

            <figure>
                <img class="imgroupas" src="https://cdn.pixabay.com/photo/2018/07/22/21/57/fashion-3555645_1280.jpg"
                    alt="">
                <p class="roupas">Jaquetas e Casacos</p>
                <p class="ex">Explorar</p>
            </figure>


            <figure>
                <img class="imgroupas" src="https://cdn.pixabay.com/photo/2018/07/22/21/58/fashion-3555649_1280.jpg"
                    alt="">
                <p class="roupas">Camisetas</p>
                <p class="ex">Explorar</p>
            </figure>
        </section>


    </section>

    <!-- aba de black friday -->

    <div class="amarelo">
        <section class="promocao">

            <h2 class="h2promocao h21">PROMOÇÃO</h2>
            <h2 class="h2promocao">BLACK FRIDAY</h2>

            <img class="mulhersorrindo" src="./imagens/image-removebg-preview.png" alt="">

            <P class="textobf">Gaste o mínimo de R$ 100 e ganhe <br> 30% de desconto em sua príxima <br> compra!</P><br>
            <p class="textonov">todo o mês de novembro</p>
            <p class="termos">* termos e condiões</p><br><br>

            <button>
                <p>COMPRAR</p>
            </button>
        </section>
    </div>



</body>

</html>